{
  "scripts": {
    "dev": "tsx watch ./src",
    "start": "tsx ./src"
  },
  "dependencies": {
    "@hono/node-server": "^1.1.0",
    "hono": "^3.6.0"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}